FROM node:22 AS deps
WORKDIR /app
COPY client/package*.json ./
RUN npm install --force

FROM node:22 AS client-development
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY client ./
EXPOSE 5173
ENV NEXT_TELEMETRY_DISABLED=1
CMD ["npm", "run", "dev"]

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY client ./


RUN npm run build

FROM node:22-alpine AS client-production
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
EXPOSE 3000
CMD ["npm", "start"]

FROM node:22-alpine AS client-qa
WORKDIR /app
ENV NODE_ENV=qa
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
EXPOSE 3000
CMD ["npm", "start"]
